
<div class="section pb-0" *ngIf="loading">
    <div class="container">
        <div>
            <div class="row">
                <app-caja-blog-listado2 class="col-lg-4 mb-3" [dataBlog]="blog" [mostrarLoader]="true"
                    *ngFor="let blog of blogs | paginate: { itemsPerPage: pageSize, currentPage: page,totalItems: this.total}; let i=index; trackBy: utilsService.trackById"></app-caja-blog-listado2>
            </div>
        </div>
    </div>
</div>

<div class="section pb-0" *ngIf="!loading">
    <div class="container">
        <div>
            <div class="col-12" *ngIf="this.total == 0">No hay resultados que
                mostrar</div>
            <div class="row" *ngIf="this.blogs.length > 0">
                <app-caja-blog-listado2 class="col-lg-4 mb-3" [dataBlog]="blog" [mostrarLoader]="false"
                    *ngFor="let blog of blogs | paginate: { itemsPerPage: pageSize, currentPage: page,totalItems: this.total}; let i=index; trackBy: utilsService.trackById"></app-caja-blog-listado2>

                <pagination-controls class="paginationList col-12"
                    (pageChange)="eventoPaginadoListado(pageSize, $event)" previousLabel="Anterior"
                    nextLabel="Siguiente"></pagination-controls>
            </div>
        </div>
    </div>
</div>