
.itemBlog {
    width: 100%;
    background-color: #ECEFF2;
    position: relative;
    display: flex;
    flex-direction: column;
    //margin: 5px;
    transition: all .4s ease;
    &:hover {
        opacity: 0.8;
        transition: all .4s ease;
        cursor: pointer;
        box-shadow: 1px 1px 30px rgba(79, 90, 102, 0.231);
    }
    .chincheta {
        position: absolute;
        background-color: #f2a015;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 10px;
        left: 10px;
        border-radius: 25px;
        img {
            transform: rotate(45deg);
        }
    }
    
    .boxText {
        padding: 20px;
        width: 100%;
        .dateBoxText {
            color: #384654;
            font-size: 0.9rem;
        }
        .titleBoxText {
            font-size: 1.05rem;
            font-weight: 600;
            line-height: 1.2;
            display: block;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .infoBoxText {
            display: none;
        }
    }
    .boxImg {
        width: 100%;
        img {
            object-fit: cover;
            width: 100%;
            height: 230px;
        }
    }
}



.swiperContentspinner  {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: center;
  }