    @defer (on viewport) {
        <div #itemBlog class="itemBlog position-relative" style="min-height: 366.32px;">
            <a title="{{dataBlog.titulo}}" class="cover-link" [routerLink]="('/' + ('blog/' + dataBlog.slugURLES.replace('ñ', 'n')))" [href]="('blog/' + dataBlog.slugURLES.replace('ñ', 'n'))"></a>
            <div class="chincheta"  *ngIf="dataBlog.anclado != undefined && dataBlog.anclado != null && dataBlog.anclado"><img loading="lazy" alt="pin-icono" src="/assets/images/pin.svg" class="img-fluid"></div>

            <div *ngIf="dataBlog?.imagenCabecera && dataBlog.imagenCabecera.trim().length > 0" class="boxImg" style="height: 230px; position: relative;">
                <ngx-skeleton-loader *ngIf="!imagenCargada" appearance="custom-content" animation="progress" [theme]="{ height: '230px', width: '100%' }"/>

                <img [src]="dataBlog.imagenCabecera" alt="img-blog-cabecera" class="img-fluid" [ngStyle]="{ display: imagenCargada ? 'block' : 'none' }" (load)="onImagenCargada()" (error)="onImagenError()" style="width: 100%; height: 230px; object-fit: cover;"/>
            </div>


            <div class="boxText">
                <span class="dateBoxText mb-2">{{dataBlog.fechaIns}}</span>
                <h5 class="titleBoxText">{{dataBlog.titulo}}</h5>
                <a class="btn-link" href="javascript:void(0)">Leer más</a>
            </div>
        </div>
    }@placeholder() {
        <app-skeleton-list-blog></app-skeleton-list-blog>
    }