<!-- Cabecera Simple -->
<header class="cabecera">
  <h1>{{ blog.titulo || 'Blog' }}</h1>
</header>

<div *ngIf="loading" class="loading-state">
    <div class="container">
        <div class="skeleton-article">
            <div class="skeleton-image"></div>
            <div class="skeleton-title"></div>
            <div class="skeleton-text"></div>
            <div class="skeleton-text short"></div>
            <div class="skeleton-text"></div>
        </div>
    </div>
</div>

<div *ngIf="!loading && blog" class="blog-detail">
    <div class="container">
        <article class="blog-article">
            <!-- Imagen de cabecera -->
            <div class="blog-header">
                <img [src]="blog.imagenCabecera" [alt]="blog.titulo" class="blog-main-image">
                <div class="blog-meta">
                    <span class="blog-date">{{ blog.fechaIns | date:'dd/MM/yyyy' }}</span>
                </div>
            </div>

            <!-- Contenido del blog -->
            <div class="blog-content">
                <h1>{{ blog.titulo }}</h1>
                <h2 *ngIf="blog.subtitulo" class="blog-subtitle">{{ blog.subtitulo }}</h2>
                <div class="blog-body" [innerHTML]="blog.contenidoHTML"></div>
            </div>
        </article>
    </div>
</div>
