
<div *ngIf="mostrarLoader">

    <div class="h-100">
        <div class="itemBlog">
            <div class="boxImg">
                <div class="swiper-img">
                    <div class="swiperContent swiperContentspinner">
                        <app-spinner class="img-fluid"></app-spinner>
                    </div>
                </div>
            </div>
            <div class="boxText">
                <ngx-skeleton-loader [theme]="{width: '100%', height:'20px', 'margin-bottom': '0'}" />
                <ngx-skeleton-loader [theme]="{width: '100%', height:'30px', 'margin-bottom': '0'}" />
                <ngx-skeleton-loader [theme]="{width: '100%', height:'50px', 'margin-bottom': '0'}" />
            </div>
        </div>
    </div>
</div>

<div class="itemBlog position-relative" *ngIf="!mostrarLoader" >
    <a *ngIf="languageService.language == 'es'" title="{{dataBlog.titulo}}" class="cover-link" [routerLink]="('/' + ('blog/' + dataBlog.slugURLES.replace('ñ', 'n')))" [href]="('blog/' + dataBlog.slugURLES.replace('ñ', 'n'))"></a>
    <div class="chincheta"  *ngIf="dataBlog.anclado != undefined && dataBlog.anclado != null && dataBlog.anclado"><img loading="lazy" alt="pin-icono" src="/assets/images/pin.svg" class="img-fluid"></div>
    <div class="boxImg"  *ngIf="dataBlog.imagenCabecera.trim().length > 0">
        <img  alt="img-blog-cabecera"  defaultImage="/assets/images/loaderimg.webp" errorImage="/assets/images/no-pic.webp" [lazyLoad]="dataBlog.imagenCabecera" class="img-fluid">
    </div>
    <div class="boxText">
        <span class="dateBoxText mb-2">{{dataBlog.fechaIns}}</span>
        <h5 class="titleBoxText">{{dataBlog.titulo}}</h5>
        <p class="infoBoxText mb-2">¿Qué buscan? Lujo y convivencia y lo más cerca posible del lugar de trabajo, por este motivo son muchos los altos directivos que buscan vivienda en la urbanización de ….</p>
        <a class="btn-link" href="javascript:void(0)">Leer más</a>
    </div>

</div>

