

/* You can add global styles to this file, and also import other style files */
@import "./app/appTheme.scss";

//fonts
@import "./app/appFonts.scss";

//bootstrap
@import "./app/appBootstrap.scss";

//icons
@import "./app/appIcons.scss";

// Variables 

$font-primary: 'Lora', serif;
$font-secondary: 'Inter', sans-serif;
$primary: #1247ba;
$secondary: #384654;
$secondary-light:  #F6F8F9;
$grey:  #D4DCE3;
$dark: #323D48;
$transition-medium: all .4s ease;


.color1 {
    color: $primary !important;
}

.color2 {
    color: $secondary !important;
}

/* width */
::-webkit-scrollbar {
    width: 7px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #D4DCE3;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: $primary
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: $dark;
  }


/* You can add global styles to this file, and also import other style files */

// html {
//     --mdc-filled-text-field-container-color: #ffffff;
// }
// .modalCustom .mdc-text-field--filled {
//     min-height: 48px !important;
// }
body {
    overflow-x: hidden;
    font-family: $font-secondary !important;
    color: $dark;
}
.text-justify {
    text-align: justify;
}

.cover-link {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99;
    cursor: pointer;
    top: 0;
    left: 0;
}
.titleh1 {
    font-family: $font-primary ;
    font-size: 3rem;  
    color: $secondary;  
}

.titleh2 {
    font-family: $font-secondary;
    font-size: 1.7rem;    
    font-weight: 300;
    color: $secondary;
}
.titleh3 {
    font-family: $font-secondary;
    font-size: 1.7rem;    
    font-weight: 300;
    color: $secondary;
}

.titleh4 {
    font-family: $font-primary;
    font-size: 2.2rem;   
    color: $secondary; 
    font-weight: 500;
    span {
        color: $primary
    }
    &.titleh4Small {
        font-size: 1.8rem; 
    }
}
.text {
    color: $secondary;
    font-size: 0.95rem;
    opacity: 0.9;
}
.font-lg {
    font-size: 1.25rem;
    line-height: 1.4;
}
.badgeColor {
    color: #0F59E6;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1.4px;
}
.section {
    padding: 90px 0;
}
.sectionGrey {
    padding: 90px 0;
    background-color: #ECEFF2;
}
.boxWhite {
    background-color: white;
    padding: 45px;
}
.boxGrey {
    background-color: #ECEFF2;
    padding: 45px;
}
.bgGrey {
    background-color: #ECEFF2;
}
.btn1 {
    background-color: $primary;
    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: 0;
    font-size: 1.05rem;
    height: 50px;
    padding: 5px 30px;
    text-decoration: none;
    transition: $transition-medium;
    &:hover {
        transition: $transition-medium;
        background-color: $primary;
        opacity: 0.7;
        cursor: pointer;
        color: white;
    }
}
.btn1Dark {
    background-color: $dark;
    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: 0;
    font-size: 1.05rem;
    height: 50px;
    padding: 5px 30px;
    text-decoration: none;
    transition: $transition-medium;
    &:hover {
        transition: $transition-medium;
        background-color: $dark;
        opacity: 0.7;
        cursor: pointer;
        color: white;
    }
}
.btn2 {
    background-color: transparent;
    border: 1px solid white !important;
    text-decoration: none;
    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: 0;
    font-size: 1.05rem;
    height: 50px;
    padding: 5px 30px;
    transition: $transition-medium;
    &:hover {
        cursor: pointer;
        color: white;
        transition: $transition-medium;
        background-color: rgba(255, 255, 255, 0.281);
    }
}
.btn3 {
    background-color: white;
    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $primary;
    border: 0;
    font-size: 0.95rem;
    height: 40px;
    font-weight: 500;
    letter-spacing: 0;
    padding: 5px 20px;
    text-decoration: none;
    transition: $transition-medium;
    &:hover {
        transition: $transition-medium;
        background-color:$primary;
        cursor: pointer;
        color: white;
        img {
            filter: brightness(35);
        }
    }
}
.btn4 {
    background-color: transparent;
    border: 1px solid $primary !important;
    text-decoration: none;
    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $primary;
    border: 0;
    font-size: 0.95rem;
    height: 40px;
    padding: 5px 20px;
    transition: $transition-medium;
    &:hover {
        cursor: pointer;
        color: white;
        transition: $transition-medium;
        background-color: $primary;
    }
}
.btn-link {
    font-weight: 400;
    color: $primary;
    text-decoration: underline;
    cursor: pointer;
}
.cursorPointer {
    cursor: pointer;
    &:hover {
        opacity: 0.6;
    }
}
//home

.bannerHome {
    min-height: 80dvh;
    max-height: 80dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    &::after {
        content: '';
        position: absolute;
        background-color: rgba(33, 36, 39, 0.12);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 8;
    }
    .videoHome {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;
        video {
            width: auto;
            height: 100%;
            min-width: 100%;
            object-fit: cover;
            object-position: bottom;
        }
    }
    .contentHome {
        position: relative;
        z-index: 10;
        .titleh1, .titleh2 {
            color: white;
        }
        .boxTitle {
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
            align-items: center;
        }
        .filterBox {
            background-color: rgba(255, 255, 255, 0.65);
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 15px;
          
        }
    }
}

.bgSectionImg {
    min-height: 350px;
    background-image: url(/assets/images/vendemos-tu-vivienda.webp);
    background-size: cover;
    background-position: center;
}
div.mat-mdc-select-panel {
    background-color: white !important;
    .mat-mdc-option {
        color: $dark;
    }
}

.mat-mdc-option.mdc-list-item--selected:not(.mdc-list-item--disabled) .mdc-list-item__primary-text {
    color: $primary !important;
}

.mat-pseudo-checkbox-minimal.mat-pseudo-checkbox-checked::after, .mat-pseudo-checkbox-minimal.mat-pseudo-checkbox-indeterminate::after {
    color: $primary !important;
}

.contentBannerInfo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 45px 0;
    text-align: center;
    .titleh3 {
        font-weight: 600;
        color: $dark;
        span {
            color: $primary;
        }
    }
}

.boxZona {
    width: 100%;
    .zonaImg {
        // width: auto;
        // height: 270px;
        // object-fit: cover;
        width: 100%;
        min-height: 250px;
        object-fit: fill;
        overflow: hidden;
        transition: $transition-medium;
    }
    .zonaBox {
        margin-top: 10px;
        .zonaTitle {
            margin-bottom: 0;
            font-size: 1.2rem;
            font-weight: 600;
            color: $secondary;
        }
        .zonaInfo {
            font-size: 0.9rem;
            opacity: 0.9;
        }

    }
    &:hover {
        cursor: pointer;
        .zonaImg {
            
            transition: $transition-medium;
        }
        .zonaTitle { 
            color: $primary;
        }
    }
    
}
.mat-mdc-form-field-error {
    display: block;
    color: #e82c42;
    font-size: 0.8rem;
}
.boxGallery {
    position: relative;
    &:after {
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        background-color: #ECEFF2;
        height: 400px;
        width: 100%;
        z-index: 5;
    }
    
    .contentGallery  {
        padding-left: 40px;
        z-index: 10;
        position: relative;
    }
   
    .boxInfoGallery {
        padding: 35px 0 45px;
    }
}


.contentList {
    display: flex;
    flex-direction: column;
    .itemList {
        display: flex;
        margin-bottom: 15px;
        .iconList {
            margin-right: 10px;
        }
        .titleList {
            font-weight: 600;
            font-size: 1.25rem;
            margin-bottom: 2px;
        }
        .textList {
            opacity: 0.8;
        }
    }
}

.contentIconList {
    display: flex;
    flex-direction: column;
    &.flexWrap {
        flex-direction: row;
        flex-wrap: wrap;
        .itemList {
            width: 50%;
        }
    }
    .itemList {
        display: flex;
        margin-bottom: 10px;
        transition: $transition-medium;
        &:hover {
            transition: $transition-medium;
            opacity: 0.8;
        }
        .iconList {
            margin-right: 5px;
            mat-icon {
                color:#839AAD;
                width: 22px;
                height: 22px;
                font-size: 1.4rem;
            }
            img {
                width: 20px;
                display: flex;
                min-width: 20px;
                max-width: 20px;
                margin-right: 4px;
            }
        }
        .titleZonaList {
            font-size: 0.95rem;
            font-weight: 500;
            margin-bottom: 0px;
            a {
                font-weight: 600;
                cursor: pointer;
                color: $dark;
                &:hover {
                    opacity: 0.6;
                    transition: $transition-medium;
                }
                b {
                    font-weight: 700;
                }
            }
        }
    }
}

.bannerInfoBG {
    background-image: url(/assets/images/bannerBG.webp);
    padding: 80px 0;
    position: relative;
    &::after {
        z-index: 8;
        position: absolute;
        content: '';
        background-color: rgba(19, 72, 186, 0.322);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    .container {
        position: relative;
        z-index: 15;
    }
    .contentLis, .titleh4, .subtitleText, .btn-link, .itemList {
        color: white;
    }
}

.borderBot {
    border-bottom: 1px solid #afbac3;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.modalCustom {
    background-color: white;
    padding: 50px;
    min-width: 480px;
    .titleh4 {
        font-size: 1.6rem;
    }
    .btn-close {
        position: absolute;
        top: -20px;
        right: -20px;
    }
}

.formCustom {
     input {
        border: 0;
        width: 100%;
        height: 45px;
        padding: 10px 15px;
        font-size: 0.95rem;
        border: 1px solid #D6DDE4;
    }
    textarea {
        border: 0;
        width: 100%;
        padding: 10px 15px;
        font-size: 0.95rem;
        border: 1px solid #D6DDE4;
    }
    .boxCheckbox {
        color: $secondary;
        label {
            color: $secondary;
        }
    }
    .mdc-checkbox .mdc-checkbox__native-control:enabled:not(:checked):not(:indeterminate):not([data-indeterminate=true])~.mdc-checkbox__background {
        background-color: #d4dce3;
    }
    .mdc-checkbox .mdc-checkbox__native-control:enabled~.mdc-checkbox__background .mdc-checkbox__checkmark {
        color: #283542;
        padding: 2px;
    }
}


.blogHome {
    display: flex;
    app-caja-blog-listado{
        width: 25%;
        margin: 10px;
        // &:first-child {
        //     width: 50%;
        //     display: flex;
        //     flex-direction: row;
        //     .boxImg {
        //         width: 50%;
        //         img {
        //             object-fit: cover;
        //             width: auto;
        //             height: 100%;
        //         }
        //     }
        //     .boxText {
        //         width: 50%;
        //         .titleBoxText {
        //             display: block;
        //             display: -webkit-box;
        //             -webkit-line-clamp: 4;
        //             -webkit-box-orient: vertical;
        //             overflow: hidden;
        //             text-overflow: ellipsis;
        //         }
        //         .infoBoxText {
        //             display: block;
        //             display: -webkit-box;
        //             -webkit-line-clamp: 5;
        //             -webkit-box-orient: vertical;
        //             overflow: hidden;
        //             text-overflow: ellipsis;
        //         }
        //     }
        // }
    }
    
}

.boxImgGallery swiper-container {
    --swiper-navigation-size: 26px !important;
    --swiper-theme-color: #ffffff !important;
  }

.paginationList {
    display: flex;
    padding: 40px 0;
    align-items: center;
    justify-content: center;
    ul {
        padding-left: 0rem;
        display: flex;
        li {
            height: 45px;
            min-width: 45px;
            width: max-content;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #D6DDE4;
            color: $secondary;
            
            &.disabled {
                background-color: #D6DDE4;
                color: #a4acb4;
                &:hover {
                    background-color: #D6DDE4;
                    color: #a4acb4;
                    cursor: initial;
                }
            }
            &.current {
                background: $primary;
            }
            a {
                text-decoration: none;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: $transition-medium;
                &:hover {
                    background-color: #D4DCE3;
                    transition: $transition-medium;
                }
            }
        }
    }
}

.topInfoDetail  {
    .topBoxImg {
        position: relative;
        height: 100%;
        .topInfoBtn {
            position: absolute;
            top: 10px;
            right: 15px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            font-size: 0.95rem;
        
        }
        .imgDetail {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: right;
        }
    }
    .topboxInfo {
        padding: 70px 65px;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        .btn-link {
            margin: 10px 0;
            color: $primary;
            font-size: 0.9rem;
            &:hover {
                opacity: 0.6;
                cursor: pointer;
            }
            img {
                width: 20px;
            }
        }
        .btn4 {
            font-size: 0.9rem;
            &:hover {
                img {
                    filter: brightness(35);
                }
            }
        }
    }
    .titleInmueble {
        font-family: $font-primary;
        font-size: 2.25rem;

    }
    .subtitleInmueble {
        font-size: 1rem;
    }
    .boxPrice {
        margin-right: 10px;
        display: flex;
        .itemPrice {
            background-color: #D8EDFF;
            height: 50px;
            font-size: 1.2rem;
            display: flex;
            padding: 5px 30px;
            align-items: center;
            font-weight: 600;
            color: $primary;
            justify-content: center;
            min-width: max-content;
            p {
                margin-bottom: 0;
            }
        }
        .btn1 {
            min-width: max-content;
            font-size: 0.95rem;
        }
    }
}

//Swiper 

.swiper-aeropuertos {
    .swiper {
        margin-top: 1rem;
    }
    .swiper-slide {
        transform: translateX(-80px) !important;
        overflow: hidden;
        border-radius: 39px;
        box-shadow: 3px 3px 5px rgb(209, 209, 209);
        height: 280px;
        margin-bottom: 0.5rem;
        a {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: flex-end;
            padding: 2rem;
            z-index: 2;
            opacity: 0;
            transition: all 0.4s;
            transform: translateY(10px);

            span {
                background: black;
                color: #fff;
                width: 100%;
                text-align: center;
                padding: .75rem;
                border-radius: 30px;
            }
            &:hover {
                opacity: 1;
                transform: translateY(0);
            }
        }

        img {
            transition: all 0.4s;
            width: 100%;
            height: 100%;
            max-width: 100%;
            overflow: hidden;
            border-radius: 30px;
            transform: scale(1.1);
            object-fit: cover;
        }
        
        &:hover {
            img {
                transform: scale(1.25);
                transition: all 0.4s;
            }
        }
        > div {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            padding: 2.5rem;
            left: 0;
            top: 0;
            font-size: 0.95rem;
            h3 {
                font-size: 1.3rem;
                font-weight: 500;
                 color: #fff;
                small {
                    font-weight: 400;
                    margin-top: 0.3rem;
                    color: black;
                    display: block;
                }
            }
            p {
                font-size: 1.9rem;
                line-height: 1.1;
                font-weight: 600;
                margin-top: 0.95rem;
                color: #fff;
                small {
                    font-size: .9rem;
                    display: block;
                    font-weight: 400;
                }
            }
        }
    }
    .swiper-pagination {
        position: relative;
        margin-top: 3rem;
        .swiper-pagination-bullet-active {
            background: black;
        }
    }
    
    .maskblue {
        background: #0c3168;
        opacity: 0.6;
        z-index: 0 !important;
    }
}

.swiper-pagination-bullet-active {
    background: black;
}
//blog
.topBannerDetail {
    width: 100%;
    min-height: 300px;
    position: relative;
    display: flex;
    align-items: center;
    &::after {
        content: "";
        position: absolute;
        background-color: rgba(33, 41, 49, 0.658);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 8;
    }
    .imgBanner {
        position: absolute;
        z-index: 6;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .boxTextBanner {
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-align: center;
        height: 100%;
        z-index: 15;
        .titleh1 {
            color: white;
        }
    }   
}
.contentText {
    font-size: 1rem;
    h2, .h2 {
        font-size: 1.75rem;
    }
    h3, .h3 {
        font-size: 1.5rem;
    }
    h4, .h4 {
        font-size: 1.25rem;
    }
}

.boxItemIcon {
    background-color: $primary;
    padding: 10px;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    img {
        filter: brightness(35);
    }
}
.boxItemDate {
    background-color: #ECEFF2;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 50px;
    color: $secondary;
}
.bannerInterior {
    float: left;
    width: 100%;
    max-width: 50%;
    height: auto;
    overflow: hidden;
    min-height: 250px;
    max-height: 400px;
    margin: 0 40px 35px 0;
    img {
        width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: max-content;
    }
}

.ContentSEO {
    h1, .h1 {
        font-family: "Lora", serif;
        font-size: 2.25rem;
        color: #384654;
        font-weight: 500;
    }
    h2, .h2 {
        font-family: "Inter", sans-serif;
        font-size: 1.7rem;
        font-weight: 500;
        color: #384654;
    }
    p {
        color: #384654;
        font-size: 0.95rem;
        opacity: 0.9;
    }
}
//detalle
.sectionDescription {
    color: $secondary;
    padding-bottom: 40px;
    padding-top: 60px;
    .col-lg-4 {
        margin-bottom: 15px;
    }
}
.descriptionText {
    font-size: 1.05rem;
    color: $secondary;
    font-weight: 500;
}

.gallerySectionDetail {
    .boxArrow {
        padding-right: 0;
    }
}
.contentMail {
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
    box-shadow: 5px 8px 20px #292d351f;
    img {
        width: 100px;
    }
    .textTitle {
        font-weight: 600;
        font-size: 1.1rem;
        margin-bottom: 5px;
        margin-top: 10px;
    }
    .textsubtitle {
        opacity: 0.9;
        font-size: 0.9rem;
        margin-bottom: 0;
    }
    &.contentMailSucess {
       .textTitle {
            color: #35ae9c;
       } 
    }
    &.contentMailError {
        .textTitle {
            color: #be1e4d;
        } 
     }
}


.social {
    display: flex;
    align-items: center;
    .fbtn {
        width: 50px;
        height: 50px;
        display: flex;
        color: #fff;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 15px;
        line-height: 18px;
        margin-right: 5px;
        transition: 0.3s all ease;
        &:hover {
            cursor: pointer;
            opacity: 0.7;
            transition: 0.3s all ease;
        }
        img {
            filter: brightness(35);
        }

        &.facebook {
            background-color: #3b5998;
        }
        
        &.mail {
            background-color: #df321c;
        }
        
        &.twitter {
            background-color: #000000;
        }
        
        &.linkedin {
            background-color: #0077b5;
        }

        &.whatsapp2 {
            background-color:  #25d366;
        }
      
    }
}


//filter

.boxBuscador .boxFilter {
    // box-shadow:  1px 1px 30px rgba(79, 90, 102, 0.231);
    border-bottom: 1px solid #ccd4da;
    padding: 10px 0;
    .containerInterior {
        width: 100%;
        padding-right: var(--bs-gutter-x, 0.75rem);
        padding-left: var(--bs-gutter-x, 0.75rem);
        margin-right: auto;
        margin-left: auto;
        max-width: 1320px;
        // .rowCustom {
        //     display: flex;
        //     justify-content: space-between;
        //     .col-lgCustom {
        //         max-width: 235px;
        //         width: 100%;
        //         min-width: 235px;
        //      }
        // }
       
    }
}

.mat-expansion-panel-body {
    padding: 0 !important;  /* O ajusta el padding según sea necesario */
}

mat-select {
    --mat-select-placeholder-text-color: rgba(110, 109, 109,.6);
}
.mdc-text-field--outlined .mat-mdc-form-field-infix, .mdc-text-field--no-label .mat-mdc-form-field-infix {
    padding-top: 11px !important;
    padding-bottom: 11px !important;
    min-height: 48px;
    height: 48px;
}

  
//interior
.contentImg {
    img.imgDetail {
        width: 100%;
        object-fit: cover;
        height: 520px;
        box-shadow: 1px 1px 30px rgba(79, 90, 102, 0.231);
    }
}
.contentBadgeLink {
    display: flex;
    flex-wrap: wrap;

    .contentBadge {
        text-decoration: none;
        background-color: #1348BA;
        color: white;
        border-radius: 4px;
        padding: 4px 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.95rem;
        transition: $transition-medium;
        margin: 0 5px 5px 0;
        img {
            filter: brightness(35);
        }
        &:hover {
            opacity: 0.7;
            cursor: pointer;
            transition: $transition-medium;
        }
    }
}
// .contentAccordion {
    
//     .accordion-button {
//         background-color: #ECEFF2;
//     }
//     .accordion-body {
//         padding: 0;
//     }
//     .boxPanel {
//         padding: 24px;
//         background-color: #F6F8F9;
//         p {
//             color: #384654;
//             font-size: 0.95rem;
//             opacity: 0.9;
//         }
//         .contentIconList {
//             display: flex;
//             flex-wrap: wrap;
//             flex-direction: row;
//             .itemList {
//                 width: max-content;
//                 margin-right: 15px;
//                 display: flex;
//                 align-items: center;
//                 span {
//                     color: #384654;
//                     font-size: 0.95rem;
//                     opacity: 0.9;
//                 }
//             }
//             .iconList {
//                 width: 18px;
//                 height: 18px;
//             }
//         }
        
//     }
    
// }
.boxImageLabel {
    img {
        margin-bottom: 8px;
    }
    .textLabel {
        font-weight: 600;
    }
}
.boxZonaImageColor {
    margin-left: 100px;
    img {
        margin-left: -70px;
    }
    .boxTextContent {
        padding: 90px  120px 90px 10px;
        .titleh3 {
            font-size: 1.25rem;
            font-weight: 600;
            color: $secondary;
        }
    }
   
}

//list 

.listCard {
    // img {
    //     width: 30px;
    // }
    .itemCard {
        //border:1px solid #D4DCE3;
        padding: 20px 25px 15px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
        text-align: center;
        margin-bottom: 10px;
        background-color: #ECEFF2;
        height: 100%;
        span {
            background-color: white;
            border-radius: 25px;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #415263;
            margin-bottom: 10px;
            .iconCard {
                max-width:25px;
                opacity: 0.8;
            }
        }
        p {
            margin-bottom:0;
            color: $secondary;
            opacity: 0.85;
            font-size: 0.95rem;
        }
    }
}

.boxUser {
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    .boxImg {
        position: relative;
        &::after {
            content: '';
            background-color: $grey;
            width: 250px;
            height: 250px;
            position: absolute;
            z-index: 8;
            left: calc(50% - 135px);
            top: -10px;
        }
        img {
            position: relative;
            z-index: 10;
            overflow: hidden;
            object-fit: cover;
            width: 250px;
            height: 250px;
            box-shadow: 1px 1px 30px rgba(79, 90, 102, 0.231);
        }
    }
    .boxText {
        padding: 20px 10px 15px;
        .titleUser {
            margin-bottom:0;
            color: $secondary;
            font-size: 1.25rem;
            font-weight: 600;
        }
        .destacadoUser {
            margin-bottom:0;
            font-size: 1.05rem;
            color: $primary;
            font-weight: 600;
        }
        .descriptionUser {
            margin-bottom:0;
            color: $secondary;
            opacity: 0.85;
            font-size: 0.95rem;
            font-style: italic;
        }

    }
}
.backgroundImgUser {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 350px;
    .boxImg {
        img { 
            height: 300px;
        }
    }
}

.sectionBgImgHeader {
    background-image: url(/assets/images/interiorBanner.webp);
    background-position: center;
    background-size: cover;
    padding-bottom: 30px;
    .titleh1 {
        color: white;
    }
    .badgeColor {
        color: white;
        font-weight: 500;
    }
    .text {
        color: white;
        opacity: 0.7;
        letter-spacing: 0.7px;
        font-size: 1rem;
        line-height: 1.6;
    }
}

.iconBox {
    border-radius: 50%;
    background-color: $primary;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 60px;
    padding: 18px;
}
.mNegative {
    margin-bottom: 80px;
    .boxImgNegative {
        position: relative;
        img {
            position: absolute;
            left: calc(50% - 250px);
            top: 0;
        }
    }
}
.boxLocation {
    background-color: $primary;
    padding: 20px 30px;
    color: white;
    position: relative;
    //overflow: hidden;
    &::after {
        content: "";
        position: absolute;
        background-image: url(/assets/images/oficinas/map-marker.svg);
        bottom: 12px;
        opacity: 0.5;
        right: 20px;
        width: 170px;
        height: 170px;
        background-size: cover;
        z-index: 5;
    }
    .row, .boxTitleTop {
        position: relative;
        z-index: 9;
    }
    a {
        color: white;
    }
    .boxIcon {
        position: absolute;
        background-color: #D8EDFF;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        z-index: 15;
        padding: 15px;
        right: -20px;
        top: -15px;
    }
    p {
        margin-bottom: 5px;
        font-size: 0.95rem;
    }
    .boxTitleTop {
        border-bottom: 1px solid rgba(255, 255, 255, 0.438);
        padding-bottom: 5px;
        margin-bottom: 10px;
        p {
            color: white;
            font-size: 1.2rem;
            margin-bottom: 5px;
            font-weight: 600;
            font-family: "Lora", serif;

        }
    }
}
.groupBtn {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    .btn4 {
        margin: 0 10px 10px 0;
        &:hover {
            img {
                filter: brightness(35);
            }
        }
    }
}
.sectionImgRight {
    position: relative;
    &::after {
        content: "";
        position: absolute;
        background-image: url(/assets/images/oficinas/aservicios.webp);
        bottom: 12px;
        opacity: 0.5;
        right: 20px;
        width: 500px;
        height: 500px;
        background-size: cover;
        z-index: 5;
    }
    .container {
        z-index: 9;
        position: relative;
    }
}
.containerLocation {
    .boxLocation {
        background-color: #ECEFF2;    
        color: #333d47;
        .boxTitleTop {
            border-bottom: 1px solid #333d47;
            p {
                color: #333d47;
            }
        }
        &::after {
            content: none;
        }
    }
    iframe {
        width: 100%;
        //margin-bottom: 30px;
       // border: 10px solid #ECEFF2
    }
}

.modalInteres .heightFull {
    height: 100%;
    min-height: 580px;
}
.bgImgContent {
    background-image: url(/assets/images/bgVenta3.webp);
    background-size: cover;
    width: 100%;
    position: relative;
    padding: 80px 0;
    background-position: center left;
    &::after {
        position: absolute;
        width: 100%;
        height: 100%;
        content: '';
        top: 0;
        z-index: 8;
        background-color: rgba(48, 47, 47, 0.6);
    }
    > div {
        position: relative;
        z-index: 10;
    }
    .contentText {
        display: flex;
        height: 100%;
        color: white;
        justify-content: center;
        flex-direction: column;
        .titleh1 {
            color: white;
            font-size: 2.75rem;
        }
        .titleh2 {
            color: white;
            font-size: 1.25rem;
            font-weight: 400;
        }
    }
}

.boxItemText  {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 35px;
    color: #384654;
    text-align: center;
    p {
        margin-bottom: 5px;
    }
    img {
        width: 50px;
        height: auto;
        margin-bottom: 10px;
    }
}
.boxBgInfoContact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}
.contentList {
    display: flex;
    //align-items: center;
    justify-content: center;
    margin-top: 20px;
    .boxContentList {
        display: flex;
        color: #384654;
        margin-bottom: 20px;
        p{
            margin-bottom: 5px;
        }
        .iconBox {
            min-height: 45px;
            min-width: 45px;
            height: 45px;
            width: 45px;
            margin-right: 20px;
            padding: 8px;
            img {
                filter: brightness(35);
            }
        }
    }
}


.matMenuPcwhite.menuInterior {
    --mat-menu-container-color: #ffffff;
    --mat-menu-item-label-text-color: #384654;
    --mat-menu-item-icon-color: #323d48;
    --mat-menu-item-label-text-size: 15px;
    span {
        &:hover {
            opacity: 0.7;
        }
    }
    button {
        min-height: 40px;
    }
}
.iconCheck {
    width: 18px;
    height: 18px;
     margin-right: 5px;
}
.calltoAction {
    background-image: url(/assets/images/bannerCall.webp);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    padding:60px 60px;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white;
    .titleh3 {
        color: white;
        line-height: 1.5;
    }
    .badgeColor  {
        color: white;
    }
}


.boxArrow {
    padding-right: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 20px;
    > div {
        border: 1px solid #71899d;
        padding: 10px;
        display: flex;
        width: 50px;
        height: 50px;
        margin: 0 5px;
        text-align: center;
        align-items: center;
        justify-content: center;
        img {
            width: 11px;
        }
        &:first-child {
            img {
                rotate: 180deg;
            }
        }
        &:hover {
            background-color: #D4DCE3;
            cursor: pointer;
            border: 1px solid #D4DCE3;
        }
    }
}
//*accordion*//
.contentAccordion {
    margin-bottom: 20px;
.wrapper {
    background-color: #fafbff;
    //border: 1px solid #9c9c9c;
    //border-radius: 6px;
}

details summary {
    display: flex;
    position: relative;
    align-items: center;
    border-bottom: 1px solid #bec1c5;
    /* padding: 25px; */
    //border: none;
    color: #384654;
    background-color: #ECEFF2;
    /* font-family: "Antonio", sans-serif; */
    padding: 1rem 1.25rem;
    font-size: 1rem;
    /* font-size: 1.7rem; */
    /* letter-spacing: 0.06em; */
    /* text-transform: uppercase; */
    list-style: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
}


/* Chevron Icons */

.chevron::before, .chevron::after, .chev::before, .chev::after {
    position: absolute;
    content: "";
    right: 30px;
    height: 2px;
    width: 12px;
    border-radius: 2px;
    background-color: $dark;
    transition: transform .2s ease-in-out;
}

.chevron {
    position: absolute;
    right: 0;
    transition: transform .2s ease-in-out;
    br {
        display: none;
    }
}
details[open] .chevron {
    transform: translateY(-4px);
    transition: transform .2s ease-in-out;
}


.chevron::before, .chev::after {
    transform: rotate(45deg);
}
.chev::before, .chevron::after {
    transform: translateX(7px) rotate(-45deg);
}

details[open] .chevron::before {
    transform: rotate(45deg);
}
details[open] .chev::before {
    transform: translateX(7px) rotate(-45deg);
}

details[open] .chevron::after {
    transform: translateY(7px) rotate(-45deg);
}
details[open] .chev::after {
    transform: translateY(7px) translateX(7px) rotate(45deg);
}

.boxInfo {
    background-color: #d4dce3;
    padding: 15px 25px;
    color: #333d47;
}

/* Style & Animate Siblings */

.content {
    // padding: 0 25px;
    margin-top: 0;
    font-size: 18px;
    padding: 24px;
    background-color: #F6F8F9;
    color: #586776;
    font-size: 0.95rem;
}

.animate {
    height: auto;
    max-height: 0;
    overflow: hidden;
    transition: all .5s ease;
    transition-delay: 0s;
}

details[open] ~ .animate {
    max-height: 100vh;
    overflow: hidden;
    transition: all .5s ease;
    transition-delay: 0s;
}


}
.boxTextContent {
    img {
        margin-left: 0px;
        float: left;
        width: 239px;
        margin-right: 28px;
        padding: 0 !important;
    }
}

.swiper-img {
    .boxArrow {
        position: absolute;
        top: calc(50% - 25px);
        z-index: 99;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0;
        > div {
            width: 35px;
            height: 35px;
            border: none;
            background-color: rgba(114, 137, 156, 0.541);
            img  {
                filter: brightness(31.5);
            }
        }
    }
}
.linkGalleryNegative  {
    margin-top: -75px;
}
.sectionGalley .swiperContent img {
    cursor: pointer;
}
.sectionGalley .linkGalleryNegative {
    max-width: max-content;
}
@media only screen and (max-width:1200px) { 
    .boxZonaImageColor {
        margin-left: 0;
    }
    .calltoAction {
        padding: 60px 30px;
        .btn2 {
            padding: 5px 15px;
        }
    }
    // .boxZonaImageColor img {
    //     margin-left: 0;
    //     padding-bottom: 0 !important;
    //     max-height: 400px;
    //     margin: 0 auto;
    // }
   
    .boxZonaImageColor .boxTextContent {
        padding: 50px 20px 50px 20px;
    }
    .boxZonaImageColor .titleh4 {
        font-size: 1.5rem;
    }
    .boxZonaImageColor .boxTextContent .titleh3 {
        font-size: 1.1rem;
    
    }

    .matAccordionFilter .boxfilterAdv{
        box-shadow: none !important
    }
    .matAccordionFilter .col-lgCustom {
        min-width: 100% !important;
    } 
    .matAccordionFilter .boxfilterAdv .col-lgCustom {
        padding-right: 0;
        padding-left: 0;
    } 
    .matAccordionFilter .colBtn {
        padding-right: 0;
        padding-left: 0;
    } 
}
@media only screen and (max-width:768px) {
    .contentEquipamiento {
        font-size: 0.9rem;
    }
    .sectionGalley {
        .contentGallery{padding: 40px 20px !important;}
        .swiperContent img {
            max-height: 220px !important;
        }
       .linkGalleryNegative {
            margin-top: -35px!important;
        }
    }
    .bannerHome {
        min-height: 80dvh;
        max-height: max-content;
    }
    .ContentSEO {
        h1, .h1 {
            font-size: 1.5rem;
        }
        h2, .h2 {
            font-size: 1.15rem;
        }
        p {
            font-size: 0.9rem;
        }
    } 
    .boxGallery .boxInfoGallery {
        padding: 20px 0 25px;
    } 
    .boxArrow {
        padding-right: 0;
        display: flex;
        align-items: center;
        padding-bottom: 0;
    }
    .linkGalleryNegative {
        margin-top: 0;
    }
.modalCustom {
    background-color: white;
    padding: 40px 40px;
    min-width: 100%;
}
.bgImgContent .contentText .titleh1 {
    color: white;
    font-size: 2.25rem;
}
.bgImgContent {
    .boxWhite {
        padding: 35px 25px;
    }
}
.titleh1 {
    font-size: 2.5rem;
}
.titleh4 {
    font-size: 1.75rem;
}
.bannerInterior {
    width: 100%;
    max-width: 100%;

    margin: 10px 0px 35px 0;
     img {
        object-fit: cover;
        max-width: 100%;
        max-height: 300px;
        object-position: center;
     }
}
.topBannerDetail {
    .titleh1 {
        font-size: 2rem;
    }
 
}
.contentText {
    font-size: 0.95rem;
}
.mNegative {
    margin-bottom: 0;
    padding: 45px 0;
}


.boxImageLabel {
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
        max-width: 270px;
    }
}
.sectionSmall {
    padding: 30px 0;
}
.boxGallery .contentGallery {
    padding-left: 10px;
    padding-right: 10px;
}

.boxContenidoHtml {
    .section, .sectionGrey {
        padding-left: 15px;
        padding-right: 15px;
    }
}
}



.logoFooter.wa {
    width: 25px;
}
.whatsapp {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 25px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    z-index: 100;
    transition: 0.5s all ease;
    .whatsapp-icon {
        padding: 15px;
        width: 100%;
        height: auto;
    }
    &:hover {
        transition: 0.5s all ease;
        transform: scale(1.05);
    }

}
