@defer (on immediate) {

<app-busqueda [placeholder]="'Buscador input'" (busqueda)="onBuscar($event)"></app-busqueda>

<div class="section pb-0">
    <div class="container">
        <div>
            <div class="row">
                <app-caja-blog-listado class="col-lg-4 mb-3" [dataBlog]="blog" [mostrarLoader]="false"
                    *ngFor="let blog of blogs; trackBy: utilsService.trackById"></app-caja-blog-listado>
            </div>

            <div class="row" *ngIf="cargandoMas">
                <app-skeleton-list-blog class="col-lg-4 mb-3"></app-skeleton-list-blog>
                <app-skeleton-list-blog class="col-lg-4 mb-3"></app-skeleton-list-blog>
                <app-skeleton-list-blog class="col-lg-4 mb-3"></app-skeleton-list-blog>
            </div> 

            <!-- Este trigger se ejecuta al cargar el componente -->
            <div style="display: none;">{{ iniciarCargaDatos() }}</div>
        </div>

    </div>
</div>

} @placeholder {

<div class="section pb-0">
    <div class="container">
        <div class="row">
            <app-skeleton-list-blog class="col-lg-4 mb-3"></app-skeleton-list-blog>
            <app-skeleton-list-blog class="col-lg-4 mb-3"></app-skeleton-list-blog>
            <app-skeleton-list-blog class="col-lg-4 mb-3"></app-skeleton-list-blog>
            <app-skeleton-list-blog class="col-lg-4 mb-3"></app-skeleton-list-blog>
            <app-skeleton-list-blog class="col-lg-4 mb-3"></app-skeleton-list-blog>
            <app-skeleton-list-blog class="col-lg-4 mb-3"></app-skeleton-list-blog>
            <app-skeleton-list-blog class="col-lg-4 mb-3"></app-skeleton-list-blog>
            <app-skeleton-list-blog class="col-lg-4 mb-3"></app-skeleton-list-blog>
            <app-skeleton-list-blog class="col-lg-4 mb-3"></app-skeleton-list-blog>
        </div>
    </div>
</div>

}