h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: violet;
}

/* Animación de onda (wave) - cambio de colores suave */
.skeleton-wave {
  background: linear-gradient(90deg, 
    #f0f0f0 0%, 
    #e0e0e0 25%, 
    #d0d0d0 50%, 
    #e0e0e0 75%, 
    #f0f0f0 100%);
  background-size: 200% 100%;
  animation: wave 20s ease-in-out infinite;
}

@keyframes wave {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Animación de brillo (shimmer) - efecto metálico */
.skeleton-shimmer {
  background: linear-gradient(90deg,
    #e2e8f0 0%,
    #f1f5f9 20%,
    #ffffff 40%,
    #f1f5f9 60%,
    #e2e8f0 80%,
    #cbd5e1 100%);
  background-size: 300% 100%;
  animation: shimmer 6.5s ease-in-out infinite;
}

@keyframes shimmer {
  0% {
    background-position: 300% 0;
  }
  100% {
    background-position: -300% 0;
  }
}

/* Animación de pulso con cambio de color */
.skeleton-pulse {
  background: #e2e8f0;
  animation: colorPulse 8.8s ease-in-out infinite;
}

@keyframes colorPulse {
  0% {
    background-color: #e2e8f0;
    transform: scale(1);
  }
  25% {
    background-color: #cbd5e1;
    transform: scale(1.02);
  }
  50% {
    background-color: #94a3b8;
    transform: scale(1);
  }
  75% {
    background-color: #cbd5e1;
    transform: scale(1.02);
  }
  100% {
    background-color: #e2e8f0;
    transform: scale(1);
  }
}

/* Animación de respiración con gradiente */
.skeleton-breath {
  background: radial-gradient(circle, 
    #f8fafc 0%, 
    #e2e8f0 30%, 
    #cbd5e1 60%, 
    #94a3b8 100%);
  background-size: 400% 400%;
  animation: breathe 9s ease-in-out infinite;
}

@keyframes breathe {
  0% {
    background-position: 0% 50%;
    opacity: 0.7;
  }
  50% {
    background-position: 100% 50%;
    opacity: 1;
  }
  100% {
    background-position: 0% 50%;
    opacity: 0.7;
  }
}

/* Efecto de carga con barras */
.skeleton-loading-bars {
  background: linear-gradient(45deg,
    transparent 30%,
    #e2e8f0 30%,
    #e2e8f0 70%,
    transparent 70%),
    linear-gradient(-45deg,
    transparent 30%,
    #cbd5e1 30%,
    #cbd5e1 70%,
    transparent 70%);
  background-size: 20px 20px;
  animation: moveBars 2s linear infinite;
}

@keyframes moveBars {
  0% {
    background-position: 0 0, 0 0;
  }
  100% {
    background-position: 20px 20px, -20px -20px;
  }
}

/* Mejoras adicionales para las cards */
.card {
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15) !important;
}

/* Responsive skeletons */
@media (max-width: 768px) {
  .skeleton-wave,
  .skeleton-shimmer,
  .skeleton-pulse,
  .skeleton-breath {
    animation-duration: 1.5s; /* Más rápido en móvil */
  }
}
