<div class="col-lg-4 mb-3" style="height: 366.36px; width: 416.1px;">
    <div class="itemBlog position-relative" style="background-color: #d8dbdd; padding: 10px; ">
        <div class="item">
            <div style="height: 230px; margin: -20px; margin-bottom: 20px;">
                <ngx-skeleton-loader appearance="custom-content" animation="progress" [theme]="{ height: '100%', width: '100%'}"/>
            </div>

            <div class=" mt-4" style="width: 72px; margin-bottom: -10px;">
                <ngx-skeleton-loader appearance="line" animation="progress" />
            </div>
            <div>
                <ngx-skeleton-loader appearance="line" animation="progress" />
            </div>
            <div style="width: 100px; margin-top: -5px;">
                <ngx-skeleton-loader appearance="line" animation="pulse" />
            </div>
        </div>
    </div>
</div>