/* fallback */
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url('/src/assets/fonts/material/material.ttf');
  }
  
  .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
  }





@font-face {
    font-family: "Inter", sans-serif;
    src: url('/src/assets/fonts/Inter/Inter-Thin.ttf');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: "Inter", sans-serif;
    src: url('/src/assets/fonts/Inter/Inter-ExtraLight.ttf');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: "Inter", sans-serif;
    src: url('/src/assets/fonts/Inter/Inter-Light.ttf');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Inter", sans-serif;
    src: url('/src/assets/fonts/Inter/Inter-Regular.ttf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Inter", sans-serif;
    src: url('/src/assets/fonts/Inter/Inter-Medium.ttf');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Inter", sans-serif;
    src: url('/src/assets/fonts/Inter/Inter-SemiBold.ttf');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: "Inter", sans-serif;
    src: url('/src/assets/fonts/Inter/Inter-Bold.ttf');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Inter", sans-serif;
    src: url('/src/assets/fonts/Inter/Inter-ExtraBold.ttf');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: "Inter", sans-serif;
    src: url('/src/assets/fonts/Inter/Inter-Black.ttf');
    font-weight: 900;
    font-style: normal;
}



@font-face {
    font-family: "Lora", serif;
    src: url('/src/assets/fonts/Inter/Lora-Regular.ttf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Lora", serif;
    src: url('/src/assets/fonts/Inter/Lora-Medium.ttf');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Lora", serif;
    src: url('/src/assets/fonts/Inter/Lora-SemiBold.ttf');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: "Lora", serif;
    src: url('/src/assets/fonts/Inter/Lora-Bold.ttf');
    font-weight: 700;
    font-style: normal;
}


// .inter-thin {
//     font-family: "Inter", sans-serif;
//     font-optical-sizing: auto;
    
//     font-weight: 100;
//     font-style: normal;
// }

// .inter-extralight {
//     font-family: "Inter", sans-serif;
//     font-optical-sizing: auto;
//     font-weight: 200;
//     font-style: normal;
// }

// .inter-light {
//     font-family: "Inter", sans-serif;
//     font-optical-sizing: auto;
//     font-weight: 300;
//     font-style: normal;
// }

// .inter-regular {
//     font-family: "Inter", sans-serif;
//     font-optical-sizing: auto;
//     font-weight: 400;
//     font-style: normal;
// }

// .inter-medium {
//     font-family: "Inter", sans-serif;
//     font-optical-sizing: auto;
//     font-weight: 500;
//     font-style: normal;
// }

// .inter-semibold {
//     font-family: "Inter", sans-serif;
//     font-optical-sizing: auto;
//     font-weight: 600;
//     font-style: normal;
// }

// .inter-bold {
//     font-family: "Inter", sans-serif;
//     font-optical-sizing: auto;
//     font-weight: 700;
//     font-style: normal;
// }

// .inter-extrabold {
//     font-family: "Inter", sans-serif;
//     font-optical-sizing: auto;
//     font-weight: 800;
//     font-style: normal;
// }

// .inter-black {
//     font-family: "Inter", sans-serif;
//     font-optical-sizing: auto;
//     font-weight: 900;
//     font-style: normal;
// }



// .Lora-regular {
//     font-family: "Lora", serif;
//     font-optical-sizing: auto;
//     font-weight: 400;
//     font-style: normal;
// }

// .Lora-medium {
//     font-family: "Lora", serif;
//     font-optical-sizing: auto;
//     font-weight: 500;
//     font-style: normal;
// }

// .Lora-semibold {
//     font-family: "Lora", serif;
//     font-optical-sizing: auto;
//     font-weight: 600;
//     font-style: normal;
// }

// .Lora-bold {
//     font-family: "Lora", serif;
//     font-optical-sizing: auto;
//     font-weight: 700;
//     font-style: normal;
// }