@font-face {
    font-family: "Flaticon";
    src: url("/assets/fonts/flaticons/flaticon-old.eot");
    src: url("/assets/fonts/flaticons/flaticons/flaticon-old.eot#iefix") format("embedded-opentype"),url("/assets/fonts/flaticons/flaticon-old.woff") format("woff"),url("/assets/fonts/flaticons/flaticon-old.ttf") format("truetype"),url("/assets/fonts/flaticons/flaticon-old.svg") format("svg");
    font-weight: normal;
    font-style: normal
}

[class^="flaticon-"]:before,[class*=" flaticon-"]:before,[class^="flaticon-"]:after,[class*=" flaticon-"]:after {
    font-family: Flaticon;
    font-style: normal
}

.flaticon-bathtub:before {
    content: "\e000"
}

.flaticon-bathtub3:before {
    content: "\e001"
}

.flaticon-beach43:before {
    content: "\e002"
}

.flaticon-bellhop:before {
    content: "\e003"
}

.flaticon-bookmark50:before {
    content: "\e004"
}

.flaticon-building72:before {
    content: "\e005"
}

.flaticon-car221:before {
    content: "\e006"
}

.flaticon-clean13:before {
    content: "\e007"
}

.flaticon-cross89:before {
    content: "\e008"
}

.flaticon-direction351:before {
    content: "\e009"
}

.flaticon-doors4:before {
    content: "\e00a"
}

.flaticon-drink110:before {
    content: "\e00b"
}

.flaticon-email103:before {
    content: "\e00c"
}

.flaticon-facebook3:before {
    content: "\e00d"
}

.flaticon-fence14:before {
    content: "\e00e"
}

.flaticon-fireplace3:before {
    content: "\e00f"
}

.flaticon-flower79:before {
    content: "\e010"
}

.flaticon-fun:before {
    content: "\e011"
}

.flaticon-furniture36:before {
    content: "\e012"
}

.flaticon-google-plus:before {
    content: "\e013"
}

.flaticon-graduation-cap2:before {
    content: "\e014"
}

.flaticon-group44:before {
    content: "\e015"
}

.flaticon-gym7:before {
    content: "\e016"
}

.flaticon-halloween282:before {
    content: "\e017"
}

.flaticon-heart298:before {
    content: "\e018"
}

.flaticon-home102:before {
    content: "\e019"
}

.flaticon-home168:before {
    content: "\e01a"
}

.flaticon-hotdrink2:before {
    content: "\e01b"
}

.flaticon-house158:before {
    content: "\e01c"
}

.flaticon-house258:before {
    content: "\e01d"
}

.flaticon-ice89:before {
    content: "\e01e"
}

.flaticon-instagram19:before {
    content: "\e01f"
}

.flaticon-iris:before {
    content: "\e020"
}

.flaticon-kids1:before {
    content: "\e021"
}

.flaticon-kitchen13:before {
    content: "\e022"
}

.flaticon-kitchen51:before {
    content: "\e023"
}

.flaticon-kitchenpack57:before {
    content: "\e024"
}

.flaticon-like82:before {
    content: "\e025"
}

.flaticon-linkedin1:before {
    content: "\e026"
}

.flaticon-living:before {
    content: "\e027"
}

.flaticon-mountain45:before {
    content: "\e028"
}

.flaticon-museum34:before {
    content: "\e029"
}

.flaticon-music34:before {
    content: "\e02a"
}

.flaticon-ornament51:before {
    content: "\e02b"
}

.flaticon-package8:before {
    content: "\e02c"
}

.flaticon-paw8:before {
    content: "\e02d"
}

.flaticon-pinterest1:before {
    content: "\e02e"
}

.flaticon-popcorn6:before {
    content: "\e02f"
}

.flaticon-rest7:before {
    content: "\e030"
}

.flaticon-restaurant35:before {
    content: "\e031"
}

.flaticon-river3:before {
    content: "\e032"
}

.flaticon-roof3:before {
    content: "\e033"
}

.flaticon-shopping187:before {
    content: "\e034"
}

.flaticon-sink1:before {
    content: "\e035"
}

.flaticon-sport181:before {
    content: "\e036"
}

.flaticon-sports-ball1:before {
    content: "\e037"
}

.flaticon-sports26:before {
    content: "\e038"
}

.flaticon-sunny23:before {
    content: "\e039"
}

.flaticon-swimming6:before {
    content: "\e03a"
}

.flaticon-symbol11:before {
    content: "\e03b"
}

.flaticon-tool1006:before {
    content: "\e03c"
}

.flaticon-trees71:before {
    content: "\e03d"
}

.flaticon-turn20:before {
    content: "\e03e"
}

.flaticon-twitter:before {
    content: "\e03f"
}

.flaticon-videocall1:before {
    content: "\e040"
}

.flaticon-wardrobe3:before {
    content: "\e041"
}

.flaticon-washer3:before {
    content: "\e042"
}

@font-face {
    font-family: "Flaticon";
    src: url("/assets/fonts/flaticons/Flaticon.eot");
    src: url("/assets/fonts/flaticons/Flaticon.eot?#iefix") format("embedded-opentype"),url("/assets/fonts/flaticons/Flaticon.woff2") format("woff2"),url("/assets/fonts/flaticons/Flaticon.woff") format("woff"),url("/assets/fonts/flaticons/Flaticon.ttf") format("truetype"),url("/assets/fonts/flaticons/Flaticon.svg#Flaticon") format("svg");
    font-weight: normal;
    font-style: normal
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    @font-face {
        font-family:"Flaticon";
        src: url("/assets/fonts/flaticons/Flaticon.svg#Flaticon") format("svg")
    }
}

[class^="flaticon-"]:before,[class*=" flaticon-"]:before,[class^="flaticon-"]:after,[class*=" flaticon-"]:after {
    font-family: Flaticon;
    font-size: 20px;
    font-style: normal
}

.flaticon-instagram19:before {
    content: "\f100"
}

.flaticon-popcorn6:before {
    content: "\f101"
}

.flaticon-mountain45:before {
    content: "\f102"
}

.flaticon-iris:before {
    content: "\f103"
}

.flaticon-sunny23:before {
    content: "\f104"
}

.flaticon-like82:before {
    content: "\f105"
}

.flaticon-graduation-cap2:before {
    content: "\f106"
}

.flaticon-twitter:before {
    content: "\f107"
}

.flaticon-google-plus:before {
    content: "\f108"
}

.flaticon-music34:before {
    content: "\f109"
}

.flaticon-ice89:before {
    content: "\f10a"
}

.flaticon-bookmark50:before {
    content: "\f10b"
}

.flaticon-fireplace3:before {
    content: "\f10c"
}

.flaticon-house158:before {
    content: "\f10d"
}

.flaticon-bellhop:before {
    content: "\f10e"
}

.flaticon-fence14:before {
    content: "\f10f"
}

.flaticon-halloween282:before {
    content: "\f110"
}

.flaticon-turn20:before {
    content: "\f111"
}

.flaticon-house258:before {
    content: "\f112"
}

.flaticon-direction351:before {
    content: "\f113"
}

.flaticon-tool1006:before {
    content: "\f114"
}

.flaticon-washer3:before {
    content: "\f115"
}

.flaticon-sport181:before {
    content: "\f116"
}

.flaticon-disabled:before {
    content: "\f117"
}

.flaticon-ornament51:before {
    content: "\f118"
}

.flaticon-wardrobe3:before {
    content: "\f119"
}

.flaticon-rest7:before {
    content: "\f11a"
}

.flaticon-email103:before {
    content: "\f11b"
}

.flaticon-beach43:before {
    content: "\f11c"
}

.flaticon-kitchen-pack57:before {
    content: "\f11d"
}

.flaticon-clean13:before {
    content: "\f11e"
}

.flaticon-furniture36:before {
    content: "\f11f"
}

.flaticon-swimming6:before {
    content: "\f120"
}

.flaticon-car221:before {
    content: "\f121"
}

.flaticon-doors4:before {
    content: "\f122"
}

.flaticon-fun:before {
    content: "\f123"
}

.flaticon-kitchen13:before {
    content: "\f124"
}

.flaticon-trees71:before {
    content: "\f125"
}

.flaticon-cooking:before {
    content: "\f126"
}

.flaticon-hot-drink2:before {
    content: "\f127"
}

.flaticon-sink1:before {
    content: "\f128"
}

.flaticon-bathtub:before {
    content: "\f129"
}

.flaticon-symbol11:before {
    content: "\f12a"
}

.flaticon-drink110:before {
    content: "\f12b"
}

.flaticon-group44:before {
    content: "\f12c"
}

.flaticon-roof3:before {
    content: "\f12d"
}

.flaticon-videocall1:before {
    content: "\f12e"
}

.flaticon-pinterest1:before {
    content: "\f12f"
}

.flaticon-facebook3:before {
    content: "\f130"
}

.flaticon-linkedin1:before {
    content: "\f131"
}

.flaticon-river3:before {
    content: "\f132"
}

.flaticon-home168:before {
    content: "\f133"
}

.flaticon-package8:before {
    content: "\f134"
}

.flaticon-building72:before {
    content: "\f135"
}

.flaticon-cross89:before {
    content: "\f136"
}

.flaticon-shopping187:before {
    content: "\f137"
}

.flaticon-restaurant35:before {
    content: "\f138"
}

.flaticon-bathtub3:before {
    content: "\f139"
}

.flaticon-living:before {
    content: "\f13a"
}

.flaticon-window:before {
    content: "\f13b"
}

.flaticon-kitchen51:before {
    content: "\f13c"
}

.flaticon-museum34:before {
    content: "\f13d"
}

.flaticon-kids1:before {
    content: "\f13e"
}

.flaticon-sports26:before {
    content: "\f13f"
}

.flaticon-paw8:before {
    content: "\f140"
}

.flaticon-home102:before {
    content: "\f141"
}

.flaticon-flower79:before {
    content: "\f142"
}

.flaticon-gym7:before {
    content: "\f143"
}

.flaticon-monitor:before {
    content: "\f144"
}

.flaticon-golf-hole-and-flag:before {
    content: "\f145"
}

.flaticon-tennis-ball:before {
    content: "\f146"
}

.flaticon-fridge:before {
    content: "\f147"
}